.pic{
    height: 40px;
}
.picc{
    height: 30px; 
    
    
}
.bg-danger{
    background-color: orangered !important;
    border-radius: 50px;
    
}
.cen{
    background-color:cornsilk;
    color: black;
    margin-left: 70px;
}
.picc:hover{
    background-color: orangered!important;
    opacity: 0.5;
}
.hov:hover{
    color: orangered;
}
.hov{
    color: black;
    
}
.ceni:hover{
  background-color: ghostwhite
}
.in:hover{
    color: orangered;
}
.in{
    font-size: 45px
}
.sush{
    height: 60px !important;
    
}
.piz{
    height: 60px !important; 
    
}
.bur{
    height: 50px;
    }
.ceni{
    width:11rem;
    padding-left: 20px;
}
.buri{
    height: 50px;
}
.burii{
    height: 50px;
    width: 100px;
}
.buriii{
    height: 50px;
    width: 103px;
}
