.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--main);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3s ease;
    display:inline-block;
}
.menu-tab-item.active{
    color: orange;
}
.menu-tab-content{
   display: none!important;
}
.menu-tab-content.active{
    display: flex! important;
}
.you{
    height: 70px;
}
.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed lightgrey;
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}

.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}
.menu-item-title img{
    max-width: 100px;
    margin-right: 15px;
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
    color: white;
}
.menu-item:hover .menu-item-title h3{
    color: orange;
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: orange;
    transition: color 0.3s ease;
} 
.menu-item:hover .menu-item-price{
    color: white;
}
.bag{
    /* background-image: url("../../image/barbecue-7.png");
    width: 100% !important;
    height: auto !important; */
    background-color: black;
}
.whit{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
