.just{
    margin-right: 488px !important;
    padding: 30px !important;
    padding-right: 30px !important;
}
.alada{
   width: 409% !important;
    text-align: left;
    margin-right: 200px !important;
    padding-bottom: 70px !important;
    border-radius: 40px !important;
    padding-top: 10px !important;
    padding-left: 30px !important;
    background-color: #f5f5f5 !important;
    
    
}
.alada:hover{
    border: 1px solid crimson !important;
}
.butto{
    /* margin: 30px 0; */
    width: 95% !important;
    border-radius: 30px !important;
    padding-bottom: 13px;
    padding-top: 13px;
    margin-right: 67px !important;
    margin-top: 30px !important;
    background-color: crimson;
    color: white;
}
.butto:hover{
    background-color: rgba(220, 20, 60, 0.664);
}
.jala{
    width: 95% !important;
    border-radius: 30px !important;
    padding-bottom: 13px;
    padding-top: 13px;
    margin: 0 30px !important;
    padding-left: 30px !important;
    background-color: #f5f5f5 !important;
}
input[type="email"]:hover{
    border: 1px solid crimson !important;
}
.pho{
    width: 95% !important;
    border-radius: 30px !important;
    padding-bottom: 13px;
    padding-top: 13px;
    margin-right: 250px !important;
    padding-left: 30px !important; 
    background-color: #f5f5f5 !important;
    
}
.pho:hover{
    border: 1px solid crimson !important;
}
.nam{
    width: 95% !important;
    border-radius: 30px !important;
    padding-bottom: 13px;
    padding-top: 13px;
    margin: 0 30px !important;
    padding-left: 30px !important; 
    
    background-color: #f5f5f5 !important;
}
.nam:hover{
    border: 1px solid crimson !important;
}
.lab{
    margin-right: 240px !important;
}
.labi{
    margin-right: 180px !important;
}
.inst{
    padding-top: 40px;
}
.fonts{
   padding-top: 30px !important;
    margin-right: 260px !important;
    color: crimson !important;
}

.hoche{
    padding-top: 30px !important;
    padding-bottom: 20px !important;
    text-align: left;
    }
.fons{
  color:black !important;
 
}
.fonsi{
    color: crimson !important;
    padding-top: 30px !important;
}
.aa{
    color: black !important;
    margin-right: 40px !important;
}
.fontsi{
    padding-top: 30px !important;
     margin-right: 360px !important;
     color: crimson !important;
 }

.heigh{
    padding-top: 110px !important;
}
.soman{
    padding-bottom: 10px !important;
    padding-top: 31px !important;
}
.alpo{
    padding-top: 30px;
    color: crimson !important;
}
.notu{
    margin-right: 160px !important;
    color: black !important;
}
.cons{
    padding-top: 30px !important;
    color: crimson !important;
}
.coni{
    color: black !important;
    margin-right: 210px;
}
.foll{
    text-align: left;
}