.but{
    border-radius: 50px;
    background-color:gray;
    color: black !important;
    padding: 16px;
    padding-left: 60px;
    padding-right: 60px;
    animation: Slide_Up 2.8s ease;
}
.ab{
    padding-top: 90px;
}
.pad{
    padding-top: 110px;
}

.sec-padding{
    padding: 80px 0;
}
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: orange;
    font-style: italic;
    font-weight: 400;
}
.about-text,
.about-img{
    width: 50%;
    padding: 0 25px;
}
.about-text h3{
font-size: 30px;
text-transform: capitalize;
margin: 0 0 48px;
padding-top: 68px;
}
.p{
    font-size: 16px;
}
.about-text p{
    margin: 0 0 15px;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
}
.about-img .img-box{
    position: relative;
}
.about-img .img-box h5{
    position: absolute;
    color: rgba(0, 0, 0, 0.945);
    left: 50%;
    top:50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-style: italic;
    font-weight: bold;
    text-transform: capitalize;
}
.kom{
    height: 500px;
    width: 400px;
}
.thik{
    font-size: 3rem;
    font-weight: bold;
}
.bhul{
    padding-bottom: 70px; 
    font-weight: bold;
}
.ii{
    padding-bottom: 50px;
    
}
.fal{
    padding-top: 100px;
    padding-bottom: 20px;
}
.bkr{
    color: gray;
}
.sano{
    height: 200px;
    width: 300px;
    
}
.tran{
    background-color:lightgrey;
}
.touch{
    color: white;
    font-weight: bold;
    font-size: 1.5rem !important;
}
.touch:hover{
    color: orange;
    
}
.hov:hover{
    border: 6px solid orangered;
}
.space{
    padding-top: 60px;
    padding-bottom: 30px;
}