.neao{
    margin: 0 500px !important;
    color: white !important;
    border-radius: 20px !important;
}
.neao:hover{
    background-color: crimson !important;
    color: white !important;
    
}
.dista{
    width: 60% !important;
    margin: 0 130px !important;
    
}
.dishu{
    padding-bottom: 40px !important;
    padding-top: 100px !important;
}
.trishuu{
    padding-top: 20px !important;
    padding-bottom: 30px !important;
}
.baba{
    font-size: 1em !important;
    justify-content: right;
}
.plate{
    padding-bottom: 30px !important;
    padding-top: 70px !important;
    border-top: 1px dashed black;
}